{
    "name": "spatie/laravel-authorize",
    "description": "A middleware to check authorization",
    "keywords": [
        "spatie",
        "laravel-authorize",
        "route",
        "middleware",
        "authorization",
        "laravel"
    ],
    "homepage": "https://github.com/spatie/laravel-authorize",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "laravel/framework": "^5.1.11",
        "illuminate/contracts": "^5.1.11"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Authorize\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Authorize\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
